DB_PORT=3306
DB_HOST=local
DB_USER=root
DB_PASSWORD=
DB_NAME=digital_recensement
PORT=4001
      
JWT_PRIVATE_KEY=htdcyufififyfifyjcrdrdrxfcigohooug6&&^45565
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=


